{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-29T15:38:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "zasilacz"
        },
        "Owner": "Michal Szczesny <michal.szczesny97@gmail.com>",
        "Size": {
            "X": 219.69,
            "Y": 110.16
        }
    }
}
